#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 10 00:34:28 2026
# Process ID: 9748
# Current directory: C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9656 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 356.262 ; gain = 99.328
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Top_Student.v:14]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock' (1#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'argand_plane' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:23]
	Parameter FIXED_SCALE bound to: 32'sb00000000000000000000001001110001 
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6155] done synthesizing module 'argand_plane' (3#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:23]
INFO: [Synth 8-6157] synthesizing module 'input_display' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:76]
INFO: [Synth 8-6157] synthesizing module 'number_selector' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:34]
INFO: [Synth 8-6155] done synthesizing module 'number_selector' (4#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:34]
INFO: [Synth 8-226] default block is never used [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:127]
INFO: [Synth 8-226] default block is never used [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:160]
INFO: [Synth 8-226] default block is never used [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:216]
INFO: [Synth 8-6155] done synthesizing module 'input_display' (5#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:76]
INFO: [Synth 8-6157] synthesizing module 'Calculate' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Calculate.v:23]
WARNING: [Synth 8-6014] Unused sequential element temp_real_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Calculate.v:68]
WARNING: [Synth 8-6014] Unused sequential element temp_imag_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Calculate.v:71]
WARNING: [Synth 8-6014] Unused sequential element denom_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Calculate.v:83]
INFO: [Synth 8-6155] done synthesizing module 'Calculate' (6#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Calculate.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'sw' does not match port width (4) of module 'Calculate' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Top_Student.v:86]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Display.v:3]
	Parameter CHAR_H bound to: 20 - type: integer 
	Parameter CHAR_W bound to: 9 - type: integer 
	Parameter LINE_T bound to: 2 - type: integer 
	Parameter X_SIGN bound to: 0 - type: integer 
	Parameter X_D4 bound to: 10 - type: integer 
	Parameter X_D3 bound to: 20 - type: integer 
	Parameter X_D2 bound to: 30 - type: integer 
	Parameter X_D1 bound to: 40 - type: integer 
	Parameter X_D0 bound to: 50 - type: integer 
	Parameter X_DOT bound to: 60 - type: integer 
	Parameter X_F1 bound to: 63 - type: integer 
	Parameter X_F0 bound to: 73 - type: integer 
	Parameter X_I bound to: 83 - type: integer 
	Parameter Y_REAL bound to: 3 - type: integer 
	Parameter Y_IMAG bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Display' (7#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (8#1) [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/Top_Student.v:14]
WARNING: [Synth 8-3331] design Display has unconnected port JB[2]
WARNING: [Synth 8-3331] design argand_plane has unconnected port JA[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 416.402 ; gain = 159.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 416.402 ; gain = 159.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 416.402 ; gain = 159.469
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 765.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 765.281 ; gain = 508.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 765.281 ; gain = 508.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 765.281 ; gain = 508.348
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dynamic_scale" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:74]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:73]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:106]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:106]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:105]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:105]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:104]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:104]
INFO: [Synth 8-5544] ROM "ld" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "error" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
DSP Debug: swapped A/B pins for adder 0000024E94C66230
INFO: [Synth 8-5546] ROM "char_to_seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_to_seg12" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 765.281 ; gain = 508.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     48 Bit       Adders := 1     
	   2 Input     48 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 4     
	   2 Input     18 Bit       Adders := 2     
	   3 Input     18 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 16    
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 2     
	               24 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 14    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Multipliers : 
	                32x32  Multipliers := 1     
	                24x32  Multipliers := 2     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 4     
	   2 Input     40 Bit        Muxes := 6     
	  32 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 9     
	   2 Input     24 Bit        Muxes := 6     
	  32 Input     20 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 14    
	  32 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	  32 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module argand_plane 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     48 Bit       Adders := 1     
	   2 Input     48 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
	                24x32  Multipliers := 2     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	   3 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module number_selector 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module input_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 16    
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 13    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 16    
Module Calculate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 3     
	   2 Input     24 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 2     
	   3 Input     18 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clk_25MHz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_6p25MHz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_500Hz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_2Hz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "dynamic_scale" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:81]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:77]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/argand_plane.v:77]
DSP Report: Generating DSP ry_scaled, operation Mode is: A*B.
DSP Report: operator ry_scaled is absorbed into DSP ry_scaled.
DSP Report: operator ry_scaled is absorbed into DSP ry_scaled.
DSP Report: Generating DSP ry_scaled, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ry_scaled is absorbed into DSP ry_scaled.
DSP Report: operator ry_scaled is absorbed into DSP ry_scaled.
DSP Report: Generating DSP rx_scaled, operation Mode is: A*B.
DSP Report: operator rx_scaled is absorbed into DSP rx_scaled.
DSP Report: operator rx_scaled is absorbed into DSP rx_scaled.
DSP Report: Generating DSP rx_scaled, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator rx_scaled is absorbed into DSP rx_scaled.
DSP Report: operator rx_scaled is absorbed into DSP rx_scaled.
DSP Report: Generating DSP thresh, operation Mode is: A*B.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: Generating DSP thresh, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: Generating DSP thresh, operation Mode is: A*B.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: Generating DSP thresh, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: operator thresh is absorbed into DSP thresh.
DSP Report: Generating DSP cross0, operation Mode is: A*B.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: Generating DSP cross0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: Generating DSP cross0, operation Mode is: A*B.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: Generating DSP cross0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: operator cross0 is absorbed into DSP cross0.
DSP Report: Generating DSP real_num2, operation Mode is: A*B.
DSP Report: operator real_num2 is absorbed into DSP real_num2.
DSP Report: Generating DSP real_num1, operation Mode is: C-A*B.
DSP Report: operator real_num1 is absorbed into DSP real_num1.
DSP Report: operator real_num2 is absorbed into DSP real_num1.
DSP Report: Generating DSP real_num3, operation Mode is: A*B.
DSP Report: operator real_num3 is absorbed into DSP real_num3.
DSP Report: Generating DSP real_num2, operation Mode is: PCIN+A*B.
DSP Report: operator real_num2 is absorbed into DSP real_num2.
DSP Report: operator real_num3 is absorbed into DSP real_num2.
DSP Report: Generating DSP real_num5, operation Mode is: PCIN+A*B.
DSP Report: operator real_num5 is absorbed into DSP real_num5.
DSP Report: operator real_num2 is absorbed into DSP real_num5.
DSP Report: Generating DSP img_num2, operation Mode is: A*B.
DSP Report: operator img_num2 is absorbed into DSP img_num2.
DSP Report: Generating DSP img_num1, operation Mode is: C+A*B.
DSP Report: operator img_num1 is absorbed into DSP img_num1.
DSP Report: operator img_num2 is absorbed into DSP img_num1.
DSP Report: Generating DSP img_num5, operation Mode is: PCIN-A*B.
DSP Report: operator img_num5 is absorbed into DSP img_num5.
DSP Report: operator img_num2 is absorbed into DSP img_num5.
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "char_to_seg5" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg4" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg3" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg0" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg12" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg11" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg10" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg9" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg8" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg7" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "char_to_seg6" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-4471] merging register 'm_input_display/n3_count_reg[3:0]' into 'm_input_display/n3_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:106]
INFO: [Synth 8-4471] merging register 'm_input_display/n4_count_reg[3:0]' into 'm_input_display/n4_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:107]
INFO: [Synth 8-4471] merging register 'm_input_display/n1_count_reg[3:0]' into 'm_input_display/n1_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:104]
INFO: [Synth 8-4471] merging register 'm_input_display/n2_count_reg[3:0]' into 'm_input_display/n2_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:105]
INFO: [Synth 8-4471] merging register 'm_input_display/n7_count_reg[3:0]' into 'm_input_display/n7_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:106]
INFO: [Synth 8-4471] merging register 'm_input_display/n8_count_reg[3:0]' into 'm_input_display/n8_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:107]
INFO: [Synth 8-4471] merging register 'm_input_display/n5_count_reg[3:0]' into 'm_input_display/n5_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:104]
INFO: [Synth 8-4471] merging register 'm_input_display/n6_count_reg[3:0]' into 'm_input_display/n6_count_reg[3:0]' [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:105]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n4_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:107]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n2_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:105]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n8_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:107]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n6_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:105]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n3_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:106]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n1_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:104]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n7_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:106]
WARNING: [Synth 8-6014] Unused sequential element m_input_display/n5_count_reg was removed.  [C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.srcs/sources_1/new/input_display.v:104]
INFO: [Synth 8-5545] ROM "clk_25MHz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_6p25MHz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_500Hz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_2Hz_inst/my_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Display has unconnected port JB[2]
WARNING: [Synth 8-3331] design argand_plane has unconnected port JA[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JA[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[0]' (FD) to 'm_Display/oled_colour_reg[1]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[0]' (FDR) to 'm_argand_plane/oled_colour_reg[1]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[1]' (FD) to 'm_Display/oled_colour_reg[2]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[1]' (FDR) to 'm_argand_plane/oled_colour_reg[2]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[2]' (FD) to 'm_Display/oled_colour_reg[3]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[2]' (FDR) to 'm_argand_plane/oled_colour_reg[3]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[3]' (FD) to 'm_Display/oled_colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[3]' (FDR) to 'm_argand_plane/oled_colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[5]' (FD) to 'm_Display/oled_colour_reg[6]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[5]' (FDS) to 'm_argand_plane/oled_colour_reg[6]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[6]' (FD) to 'm_Display/oled_colour_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[6]' (FDS) to 'm_argand_plane/oled_colour_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[7]' (FD) to 'm_Display/oled_colour_reg[8]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[7]' (FDS) to 'm_argand_plane/oled_colour_reg[8]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[8]' (FD) to 'm_Display/oled_colour_reg[9]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[8]' (FDS) to 'm_argand_plane/oled_colour_reg[9]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[9]' (FD) to 'm_Display/oled_colour_reg[10]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[9]' (FDS) to 'm_argand_plane/oled_colour_reg[10]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[11]' (FD) to 'm_Display/oled_colour_reg[12]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[11]' (FDS) to 'm_argand_plane/oled_colour_reg[12]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[12]' (FD) to 'm_Display/oled_colour_reg[13]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[12]' (FDS) to 'm_argand_plane/oled_colour_reg[13]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[13]' (FD) to 'm_Display/oled_colour_reg[14]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[13]' (FDS) to 'm_argand_plane/oled_colour_reg[14]'
INFO: [Synth 8-3886] merging instance 'm_Display/oled_colour_reg[14]' (FD) to 'm_Display/oled_colour_reg[15]'
INFO: [Synth 8-3886] merging instance 'm_argand_plane/oled_colour_reg[14]' (FDS) to 'm_argand_plane/oled_colour_reg[15]'
INFO: [Synth 8-3886] merging instance 'm_input_display/digit4/display_num_reg[7]' (FD) to 'm_input_display/digit1/display_num_reg[7]'
INFO: [Synth 8-3886] merging instance 'm_input_display/digit2/display_num_reg[7]' (FD) to 'm_input_display/digit1/display_num_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\m_input_display/digit1/display_num_reg[7] )
WARNING: [Synth 8-3332] Sequential element (m_input_display/digit3/display_num_reg[7]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (m_input_display/digit1/display_num_reg[7]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 780.836 ; gain = 523.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|argand_plane | A*B            | 18     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | (PCIN>>17)+A*B | 15     | 7      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | A*B            | 18     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | (PCIN>>17)+A*B | 15     | 8      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | A*B            | 18     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | (PCIN>>17)+A*B | 15     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | A*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | (PCIN>>17)+A*B | 24     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | A*B            | 24     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|argand_plane | (PCIN>>17)+A*B | 24     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Calculate    | A*B            | 18     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Calculate    | C-A*B          | 18     | 17     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Calculate    | A*B            | 18     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Calculate    | PCIN+A*B       | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Calculate    | PCIN+A*B       | 18     | 17     | -      | -      | 40     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Calculate    | A*B            | 18     | 17     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Calculate    | C+A*B          | 18     | 17     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Calculate    | PCIN-A*B       | 18     | 17     | -      | -      | 40     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 814.250 ; gain = 557.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 843.328 ; gain = 586.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |  1621|
|3     |DSP48E1   |     8|
|4     |DSP48E1_2 |     6|
|5     |DSP48E1_3 |     2|
|6     |DSP48E1_4 |     4|
|7     |LUT1      |   377|
|8     |LUT2      |   515|
|9     |LUT3      |   768|
|10    |LUT4      |   558|
|11    |LUT5      |  4796|
|12    |LUT6      |   882|
|13    |MUXF7     |     1|
|14    |FDE_1     |    64|
|15    |FDRE      |   470|
|16    |FDSE      |     1|
|17    |IBUF      |    13|
|18    |OBUF      |    33|
|19    |OBUFT     |     2|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+------------------+------+
|      |Instance           |Module            |Cells |
+------+-------------------+------------------+------+
|1     |top                |                  | 10124|
|2     |  clk_25MHz_inst   |clock             |    50|
|3     |  clk_2Hz_inst     |clock_0           |    55|
|4     |  clk_500Hz_inst   |clock_1           |    54|
|5     |  clk_6p25MHz_inst |clock_2           |    52|
|6     |  m_Calculate      |Calculate         |  7868|
|7     |  m_Display        |Display           |   642|
|8     |    display        |Oled_Display_6    |   459|
|9     |  m_argand_plane   |argand_plane      |  1021|
|10    |    oled           |Oled_Display      |   418|
|11    |  m_input_display  |input_display     |   307|
|12    |    digit1         |number_selector   |    17|
|13    |    digit2         |number_selector_3 |    17|
|14    |    digit3         |number_selector_4 |    17|
|15    |    digit4         |number_selector_5 |    24|
+------+-------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 971.141 ; gain = 365.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 971.141 ; gain = 714.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1719 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 971.141 ; gain = 727.234
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tarun/Documents/GitHub/Complex-Calculator/FDP_123.xpr/FDP/FDP.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 971.141 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 00:35:08 2026...
